<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Gallery</title>
</head>

<body>
    <header>
        <h1>Image Gallery</h1>
    </header>

    <div class="image-container">
        <img src="image01.jpg" alt="Image 01">
        <img src="image02.jpg" alt="Image 02">
        <img src="image03.jpg" alt="Image 03">
        <img src="image04.jpg" alt="Image 04">
        <img src="image05.jpg" alt="Image 05">
        <img src="image06.jpg" alt="Image 06">
        <img src="image07.jpg" alt="Image 07">
        <img src="image08.jpg" alt="Image 08">
        <img src="image09.jpg" alt="Image 09">
        <img src="image10.jpg" alt="Image 10">

    </div>
</body>

</html>