<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Checker Example</title>
</head>

<body>
    <div class="container mt-5">
        <h1>Please Enter Your First and Last Name</h1>
        <form id="nameForm">
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" required>
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" required>
            </div>
            <button type="button" id="submitBtn" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>